<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teaching</title>
	<link rel="stylesheet" type="text/css" rel="stylesheet" type="text/css" href="teaching.css">
		
</head>
<body>
	<header>
		<img src="D:\EDUSN\web/teaching logo.png"alt="teaching logo" width="80" height="80">
		<b>Teaching</b>
	</header>
	<nav>
		<a href="https://infed.org/mobi/what-is-teaching/">Artificial intellingence</a>
		<a href="https://infed.org/mobi/what-is-teaching/">Further reading and references</a>
		
	</nav>
	<div>
		<section>
			<h1>Teaching</h1>
			<h3>What is teaching?</h3>
			<blockquote cite="https://infed.org/mobi/what-is-teaching/">In much modern usage, the words ‘teaching’ and ‘teacher’ are wrapped up with schooling and schools. One way of approaching the question ‘What is teaching?’ is to look at what those called ‘teachers’ do – and then to draw out key qualities or activities that set them apart from others. The problem is that all sorts of things are bundled together in job descriptions or roles that may have little to do with what we can sensibly call teaching.</blockquote>
		</section>
		<article>
			<h2>what is education?</h2>
			<p>It is in this way that we end up with a definition of education as ‘the wise, hopeful and respectful cultivation of learning undertaken in the belief that all should have the chance to share in life’. What does education involve?</p>
		</article>
	</div>
	<aside>
		<figure>
			<img src="D:\EDUSN\web/teaching.jfif" alt="teaching " width="250" height="150">
			<figcaption>Further reading and references</figcaption>
		</figure>
		<p style="border:2px dashed purple; paddind:10px">Further readings provide references to sources that the author has deemed useful to a reader seeking additional information or context about the research problem. They are items that are not essential to understanding the overall study or were cited as a source the author used or quoted from when writing the paper.</p>
	</aside>
	<footer>
		<address>
			No.15. Main Road, Chauk.
		</address>
		<p>Copyright &copy;  privacy • write for us • copyright • design • disclaimer • contact us</p>
	</footer>
</body>
</html>